# Lucky_Draw_Promotion

./: Lucky_Draw_Promotion.sln
Lucky_Draw_Promotion/: AllProduct.xlsx  Lucky_Draw_Promotion.csproj  Program.cs  appsettings.json
Lucky_Draw_Promotion/Controllers/: AdminController.cs  BarcodeController.cs  CampaignController.cs  CustomerController.cs  DashboardController.cs  PositionController.cs  ProductController.cs  TypeOfBusinessController.cs  WinnerController.cs
Lucky_Draw_Promotion/DTO/: AddGiftToCampaignDTO.cs  AddNewProductDTO.cs  AddNewWinnerDTO.cs  AdminDTO.cs  BarcodeDTO.cs  CreateBarcodeDTO.cs  CreateBulkCodeDTO.cs  CreateCampaignDTO.cs  CreateCustomerDTO.cs  CreateNewPositionDTO.cs  CreateRuleForGiftDTO.cs  CreateStandaloneCodeDTO.cs  CustomerViewDTO.cs  EditCustomerDTO.cs  EditProductDTO.cs  ImportExcelProductDTO.cs  ProductCategoryViewDTO.cs  SetTimeFrameDTO.cs  ShowWinnerDTO.cs  UpdateCampaignDTO.cs  UserDTO.cs
Lucky_Draw_Promotion/Data/: DataContext.cs
Lucky_Draw_Promotion/Migrations/: 20220609083505_CreateInitial.Designer.cs  20220609083505_CreateInitial.cs  20220613081146_InitialCreate.Designer.cs  20220613081146_InitialCreate.cs  20220617004000_khoi_tao_database.Designer.cs  20220617004000_khoi_tao_database.cs  20220622233434_barcodes_database_update.Designer.cs  20220622233434_barcodes_database_update.cs  20220622235848_barcodes_database_update1.Designer.cs  20220622235848_barcodes_database_update1.cs  20220623013954_barcodes_database_update2.Designer.cs  20220623013954_barcodes_database_update2.cs  20220627033038_cap_nhap_product.Designer.cs  (+2 more)
(+26 files in other folders)
